/* -*- coding: utf-8 -*- */
/* ------------------------------------------------------------------------------
 * glumpy - Fast OpenGL numpy visualization
 * Copyright (c) 2009, 2010 - Nicolas P. Rougier
 *
 * This file is part of glumpy.
 *
 * glumpy is free  software: you can redistribute it and/or  modify it under the
 * terms of  the GNU General  Public License as  published by the  Free Software
 * Foundation, either  version 3 of the  License, or (at your  option) any later
 * version.
 *
 * glumpy is  distributed in the  hope that it  will be useful, but  WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy  of the GNU General Public License along with
 * glumpy. If not, see <http://www.gnu.org/licenses/>.
 *
 * -----------------------------------------------------------------------------
 */
/*
 * Lookup table fragment shader
 * ----------------------------
 */
vec4
texture1D_lut (sampler1D LUT, float a)
{
    // if (isnan(a)) {
    //     return vec4 (1.0,1.0,0.0,1.0);
    // } else {
    return texture1D(LUT, a);
    // }
}
