/* -*- coding: utf-8 -*- */
/* -----------------------------------------------------------------------------
 * Copyright (C) 2009-2010  Nicolas P. Rougier
 *
 * Distributed under the terms of the BSD License. The full license is in
 * the file COPYING, distributed as part of this software.
 * -----------------------------------------------------------------------------
 */
uniform sampler2D texture;
uniform sampler1D lut;
uniform vec2 pixel;
uniform vec3 gridsize;
uniform vec3 gridwidth;
varying vec3 vertex;
uniform int lighted;
void main() {
    vec2 uv = gl_TexCoord[0].xy;
    vec4 color = interpolated_texture2D(texture, uv, pixel);
    float c = 1.0;    
    %s // Place holder for lut transormation if needed
    %s // Place holder for grid.txt if needed
    %s // Place holder for light.txt if needed
    gl_FragColor = mix(color*gl_Color,vec4(0.0, 0.0, 0.0, 1.0), 1.0-c);
}
