/* -*- coding: utf-8 -*- */
/* -----------------------------------------------------------------------------
 * Copyright (C) 2009-2010  Nicolas P. Rougier
 *
 * Distributed under the terms of the BSD License. The full license is in
 * the file COPYING, distributed as part of this software.
 * -----------------------------------------------------------------------------
 */
/*
 * Height displacement code
 * ------------------------
 */
v.z += elevation*interpolated_texture2D (texture, kernel, gl_MultiTexCoord0.xy, pixel).a;
vertex = v.xyz;
