/* -*- coding: utf-8 -*- */
/* -----------------------------------------------------------------------------
 * Copyright (C) 2009-2010  Nicolas P. Rougier
 *
 * Distributed under the terms of the BSD License. The full license is in
 * the file COPYING, distributed as part of this software.
 * -----------------------------------------------------------------------------
 */
/*
 * Disaplecement vertex shader
 * ---------------------------
 */
//#version 130
//precision highp float;
//precision highp int;

uniform sampler2D texture;
uniform vec2 pixel;
void main() {
    gl_TexCoord[0] = gl_MultiTexCoord0;  
    gl_FrontColor = gl_Color;
    vec4 vertex = gl_Vertex;
    gl_TexCoord[0].xy = gl_MultiTexCoord0.xy;
    vertex.z += texture2D(texture,gl_MultiTexCoord0.xy).a;
    gl_Position = gl_ModelViewProjectionMatrix*vertex;         
}
