/* -*- coding: utf-8 -*- */
/* -----------------------------------------------------------------------------
 * Copyright (C) 2009-2010  Nicolas P. Rougier
 *
 * Distributed under the terms of the BSD License. The full license is in
 * the file COPYING, distributed as part of this software.
 * -----------------------------------------------------------------------------
 */
/*
 * Standard vertex shader
 * ----------------------
 */
//#version 130
//precision highp float;
//precision highp int;
void main() {
    gl_TexCoord[0] = gl_MultiTexCoord0;  
    gl_FrontColor = gl_Color;
    gl_Position = ftransform();
}
