/* -*- coding: utf-8 -*- */
/* ------------------------------------------------------------------------------
 * glumpy - Fast OpenGL numpy visualization
 * Copyright (c) 2009 - Nicolas P. Rougier
 *
 * This file is part of glumpy.
 *
 * glumpy is free  software: you can redistribute it and/or  modify it under the
 * terms of  the GNU General  Public License as  published by the  Free Software
 * Foundation, either  version 3 of the  License, or (at your  option) any later
 * version.
 *
 * glumpy is  distributed in the  hope that it  will be useful, but  WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy  of the GNU General Public License along with
 * glumpy. If not, see <http://www.gnu.org/licenses/>.
 *
 * -----------------------------------------------------------------------------
 */
/*
 * Disaplecement vertex shader
 * ---------------------------
 */
//#version 130
//precision highp float;
//precision highp int;

uniform sampler2D texture;
uniform vec2 pixel;
void main() {
    gl_TexCoord[0] = gl_MultiTexCoord0;  
    gl_FrontColor = gl_Color;
    vec4 vertex = gl_Vertex;
    gl_TexCoord[0].xy = gl_MultiTexCoord0.xy;
    vertex.z += texture2D_bilinear (texture, gl_MultiTexCoord0.xy, pixel).a;
    gl_Position = gl_ModelViewProjectionMatrix*vertex;         
}
