/* -*- coding: utf-8 -*- */
/* -----------------------------------------------------------------------------
 * Copyright (C) 2009-2010  Nicolas P. Rougier
 *
 * Distributed under the terms of the BSD License. The full license is in
 * the file COPYING, distributed as part of this software.
 * -----------------------------------------------------------------------------
 */
/*
 * Displacement vertex shader
 * ---------------------------
 */
uniform sampler2D texture;
uniform sampler1D kernel;
uniform vec2 pixel;
uniform float elevation;
varying vec3 vertex;
void main() {
    gl_FrontColor = gl_Color;
    vec4 v = gl_Vertex;
    gl_TexCoord[0].xy = gl_MultiTexCoord0.xy;
    %s // place holder for displacment if needed
    gl_Position = gl_ModelViewProjectionMatrix*v;
}
