/* -*- coding: utf-8 -*- */
/* -----------------------------------------------------------------------------
 * Copyright (C) 2009-2010  Nicolas P. Rougier
 *
 * Distributed under the terms of the BSD License. The full license is in
 * the file COPYING, distributed as part of this software.
 * -----------------------------------------------------------------------------
 */
/*
 * Displacement vertex shader
 * ---------------------------
 */
uniform sampler2D texture;
uniform sampler1D kernel;
uniform vec2 pixel;
uniform float height;
varying vec3 vertex;
void main() {
//    gl_TexCoord[0] = gl_MultiTexCoord0;  
    gl_FrontColor = gl_Color;
    vec4 v = gl_Vertex;
    gl_TexCoord[0].xy = gl_MultiTexCoord0.xy;
    v.z += height*interpolated_texture2D (texture, kernel, gl_MultiTexCoord0.xy, pixel).a;
    vertex = v.xyz;
    gl_Position = gl_ModelViewProjectionMatrix*v;
}
